/* 
-------------------------------------------
	SHORTCODES 
-------------------------------------------
	1.  Columns
	2.  Dropcaps
	3.  Pullquotes
	4.  Highlight	
	5.  Divider
	6.  Tabs
	7.  Toggle
	8.  Buttons
	8.  Round Image
-------------------------------------------
*/


/* 1. Columns */
.one_half { width: 48%; }
.one_third { width: 30.66%; }
.two_third { width: 65.33%; }
.one_fourth { width: 22%; }
.three_fourth { width: 74%; }
.one_fifth { width: 16.8%; }
.two_fifth { width: 37.6%; }
.three_fifth { width: 58.4%; }
.four_fifth { width: 79.2%; }
.one_sixth { width: 13.33%; }
.five_sixth { width: 82.67%; }

.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth,
.one_fifth,
.two_fifth,
.three_fifth,
.four_fifth,
.one_sixth,
.five_sixth 
	{
	position: relative;
	margin-right: 4%;
	margin-bottom: 20px;
	float: left;
	}

.last	{
	margin-right: 0!important;
	clear: right;
	}

.clearboth {
        clear:both;
        display:block;
        font-size:0;
        height:0;
        line-height:0;
        width:100%;
        }

/*  2. Dropcaps */
.dropcap {
        display: block;
        position: relative;
        float: left;
        font-size: 47px;
        line-height: 47px;
        padding-top: 0;
        margin: 0 8px 0 0;
        }


/*  3. Pullquotes */
.pullquote_left, 
.pullquote_right
        {     	
        padding: 24px;
        font-size: 16px;
        font-weight: 100;
        line-height: 30px;
        top: -2px;
        position: relative;
        clear: none;
        width: 30%;    	
	background-color: #f4f4f4;
        color: #888; 
        text-transform: uppercase;
        letter-spacing: 3px;
	} 

.pullquote_left {    
        float: left;
        text-align: left;        
        margin: 25px 25px 25px 0;
        }
	
.pullquote_right {    
        float: right;
        text-align: right;
        margin: 25px 0 25px 25px;
        }


/*  4. Highlight */
.highlight1,
.highlight2 {
        padding: 0 2px;
	}

.highlight1 {
        color: #181A1C;
	}

.highlight2 {
    	color: #fff;
	}


/*  5. Divider */
.divider_hr {
        clear:both;
        display:block;
        width:100%;
        margin-bottom:59px;
        padding-top: 25px;
        border-bottom: 4px solid #ddd;
        }


/*  6. Tabs */
.redsun-tabs.ui-tabs .ui-tabs-hide {
    	position: absolute;
        	left: -9999px;
        	display: none;
        	}

.redsun-tabs {
	background: none;
	margin: 24px 0;
	}

.redsun-tabs .redsun-nav {
	list-style: none;
	margin: 0 !important;
	padding: 0;
	background: none;
	border: 0;
	float: none;
	}

.redsun-tabs .redsun-nav li {
	float: left;
	position: relative;
	margin: 0 4px 0 0;
	z-index: 10;
	list-style: none;
	}


.redsun-tabs .redsun-nav li a {
   	color: #fff;
   	float: left;
         line-height: 25px;
         margin: 0;
         overflow: hidden;
         padding: 3px 15px 1px;
         position: relative;
	display: block;
	height: 26px;
	text-decoration: none;
	}

.redsun-tabs .redsun-nav li a:hover {
	background: #eee;
	color: #6A6C6E !important;
	margin: 0!important;
	}    

.ui-tabs-active a {
	background: #eee !important;
	color: #4A4C4E !important;
	}  

.redsun-tabs .redsun-tab {
	background: #eee;
	padding: 24px;
	//border: 1px solid #dfdfdf;
	clear: both;
	display: block;
	} 
        

/* 7. Toggle */
h6.trigger 
	{
	padding: 0 0 0 20px;
	margin: 0 0 20px;
	background: url(../images/toggle2.png) no-repeat;
        cursor: pointer;
	}
         
h6.trigger a
	{
	text-decoration: none;
	display: block;
        cursor: pointer;
	}

h6.active 
	{
	background-position: left bottom;
	}

.toggle_container
        {
        margin: 0;
        padding: 0 0 20px 20px;
        overflow: hidden;
        clear: both;
        }
         
.toggle_container .block {
        padding: 20px; /* Padding of Container */  
        margin: 0;             
        overflow: hidden;
        background: #eee;  
        }


/*  8. Buttons */
.buttonS {
        display: inline-block;
        height: 31px;
        padding: 0 10px;
        text-decoration: none;
        cursor:pointer;         
        margin-top: 13px;
        -webkit-appearance: none;
        border: 0;
        color: #fff !important;
        }

.buttonS span
        {
        display: block;
        line-height: 14px;
        padding: 8px 10px 9px 10px;
        }
        
        
/*  9. Round Image */
.round-image img{
	border-radius: 999px;
	}