/* 
Theme Name:  RED:FOLIO
Description: Wordpress Theme
Tags: responsive-layout, theme-options
Author: red_sun (Gerda Gimpl)
Author URI: http://www.red-sun-design.com
Theme URI: http://themes.red-sun-design.com/redfolio
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Version: 2.03
 
-------------------------------------------
	INDEX 
-------------------------------------------
	0. CSS RESET
	1. MISC
	2. TYPOGRAPHY
	3. LAYOUT
	4. NAVIGATION
	5. FOOTER
	6. WIDGETS
	7. IMAGES
	8. BUTTONS
	9. PAGINATION
	10. COMMENTS
	11. FORMS
	
-------------------------------------------
*/


/* O. CSS RESET --------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
        display: block;
        }

body    {
        line-height: 1;
        }

ol, ul  {
        list-style: none;
        }

table   {
        border-collapse: collapse;
        border-spacing: 0;
        }

:focus  {
        outline: 0;
        }

/* END CSS RESET -------------------------------------------------------------*/



/* 1. MISC ------------------------------------------------------------------ */

.clear  {
	clear: both;
	line-height: 1;
	margin: 0;
	padding: 0;        
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;      
        }

.left   {
        float: left;
        display: inline;
        position: fixed;
        top: 0;
        }

.right  {
        float: right;
        display: inline;
        }

.centered {
        margin-left: auto;
        margin-right: auto;
        display: block;
        clear: both;
        }
        
.text-center {
        text-align: center;
        display: block !important;
        }
        
.justify { text-align: justify; }        
        
.hidden  { display: none }

.hideme { 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";/* IE 8 */
        filter: alpha(opacity=0);/* IE 5-7 */
        -moz-opacity: 0;/* Netscape */
        -khtml-opacity: 0;/* Safari 1.x */
        opacity: 0;  /* Good browsers */ 	
	}

.overflow  { overflow: hidden; }

#error404  {
        text-align: center;
        color:#ccc;
  	font-size:48px;
  	line-height: 52px;
        font-weight: bold;
  	margin: 48px 0;
        width: 100%;
        display: block;
        }

#error404 h1 { 
  	color:#ddd;
  	font-size:192px;
  	line-height: 176px;
  	font-family: Ruda;
        width: 100%;
        display: block;        
        } 

#error404 h2 { 
  	color:#ddd;
  	font-size:70px;
  	line-height: 64px;
        font-weight: normal;
  	margin-top: 0;
        } 
        
#error404  p{ 
  	font-size: 14px;
  	line-height: 20px;
  	margin-top: 72px;
  	letter-spacing: 1.9px;
  	text-transform: uppercase;
        color:#505254;
        font-weight: normal;
        } 

.sticky {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

iframe,
embed {
        max-width: 100%;
        }

.linkcat li,
.blogroll li {
        list-style-type:none;
        }

/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/*  END MISC ---------------------------------------------------------------- */



/* 2. TYPOGRAPHY ------------------------------------------------- */
html    {
        height: 100%
        }

body    {
        font: 16px/24px "Source Sans Pro", "Helvetica neue", Helvetica, Arial, sans-serif; 
        font-weight: normal;
        height: 100%;
        color: #4a4c4e; 
        }

p       {
        margin: 24px 0;
        line-height: 24px;
        font-size: 16px;
        position: relative;
        }

a,
a:link,
a:focus,
a:active {
        outline: 0;
        text-decoration: none;
        }
        
p a,
.slide-description a,
.home-subtitle a {
        border-bottom: 1px solid #ccc;
        }        

a img {
        border:none;
        vertical-align:top;
        }


h1, h2, h3, h4, h5, h6,
.details,
.dropcap,
ul.tabs li a {
        font-weight: 900;
        font-family: Lato, "Helvetica Neue";
        }

h1, h2, h3, h4, h5, h6 {      
        color: #2a2c2e;
        letter-spacing: 2px;        
        }

.home-content h1, 
.home-content h2, 
.home-content h3, 
.home-content h4, 
.home-content h5, 
.home-content h6, 
.home-content h1 a, .home-content h1 a:link, .home-content h1 a:visited,
.home-content h2 a, .home-content h2 a:link, .home-content h2 a:visited,
.home-content h3 a, .home-content h3 a:link, .home-content h3 a:visited,
.home-content h4 a, .home-content h4 a:link, .home-content h4 a:visited,
.home-content h5 a, .home-content h5 a:link, .home-content h5 a:visited,
.home-content h6 a, .home-content .home-content h6 a:link, h6 a:visited,
.home-content p {      
        color: #fff;
        }

h1, h2, h3, h4, h5, h6 {
        clear: both;
        position: relative;
        margin: 24px 0;
        padding: 0;
        line-height: 24px;
        }

h1      {
        font-size: 38px;
        line-height: 44px;
        font-weight: 900;
        }

h2      {
        font-size: 32px;
        line-height: 40px;
        font-weight: 900;        
        }

h3      {
        font-size: 28px;
        line-height: 36px;
        }

h4      {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;        
        }

h5      {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;        
        }

h6      {
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;        
        }

.slide-title,
.home-title {
	font-size: 80px;
	line-height: 1em;
	text-transform: uppercase;
	letter-spacing: 8px;
	padding-left: 8px;
    	color: #1a1c1e;
   	text-align: center;
   	display: block;
   	margin-top: 0;
	font-weight: 700;           	
	}

.slide-title {
	margin-top: -12px;  
	margin-bottom: 20px;        	
	}

.home-subtitle {        
    	letter-spacing: 1.2px;
    	margin-top: 14px;
    	font-size: 20px;
        }

h1.blogtitle,
.portfolio1 .posttitle {
        font-size: 16px;
        line-height: 24px;
        clear: none;    
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 2px;
        top: -2px;
        margin-top: 0;
        word-wrap: break-word;
        -ms-word-wrap: break-word;
        }

h1.pagetitle  {
        font-size: 60px;
        line-height: 1.1em;
        top: -12px;
        left: 0;
        margin-bottom: 28px;
        margin-top: 0;
        clear: none;   	
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        }

h1.single-blogtitle {
        font-size: 60px;
        line-height: 1.06em;
        top: -10px;
        margin-top: 24px;
        clear: none;   	
        font-weight: 900;
        text-transform: none;    
        }

h1.single-portfolio {
        font-size: 38px;
        line-height: 44px;
        margin-top: 0;
        top: -3px;
        clear: none;   	
        font-weight: 900;
        text-transform: uppercase;    
        }

h2.single-portfolio {
        font-size: 16px;
        line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 3px;  
        margin-top: -24px;
        margin-bottom: -24px;
        top: -3px;
        clear: none;   	
        font-weight: 200;
        color: #999;
        }

h2.searchresults {
        font-size: 16px;
        line-height: 24px;
        top: 0;
        text-transform: uppercase;
        background-color: #e4e4e4;
        text-align: center;
        padding: 4px;
        font-weight: normal;
        letter-spacing: 2px;
        margin: 48px 0 24px 0;
        font-weight: 700;        
        }

.portfolio-section h1.posttitle {
        margin-top: 0;	
        font-weight: 700;        
        }

h3.widgettitle { 
        margin: 0px;
        text-transform: uppercase;
  	color:#505254;
  	font-size:13px;
  	line-height: 16px;
  	position: relative;
  	font-weight: 900;
  	letter-spacing:1px;
  	padding:0px 2px 4px 0;
        } 


.dash   { 
        letter-spacing:-3px;
	}  

#sidebar .dash   { 
        margin-top: 8px;
        }             

.round {
	border-radius: 999px;
	}

a:link,
.content a:visited,
.content a:active,
.button1,
.buttonS,
.button1:hover,
.buttonS:hover,
.event-more-info,
a:hover .lastfm,
li.comment .reply,
.login-submit input,
.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu ul a:hover,
.clientlogos li a img, 
.socialicons i,
a.pp_previous i,
a.pp_next i {
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        }
        
ul, ol, dl, dd, blockquote, address,
table, fieldset, form, .gallery-row {
        margin: 20px 0;
        }

.small  { font-size: 10px; }

strong  { font-weight: 900; }

address, em, dfn, cite, var { font-style: italic; }

dfn     { font-weight: bold; }

del, strike     { text-decoration: line-through; }

ins     { 
	text-decoration: none;
	border-bottom: 1px dashed #ccc;
	}

sup, sub     {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
        }

sup     {
        top: -0.5em;
        }

sub     {
        bottom: -0.25em;
        }

blockquote, q {
        quotes: none;
        margin-left: 24px !important;
        border-left: 4px solid #ddd;     
        padding: 1px 20px;
        font-size: 18px;
        top: -2px;
        position: relative;
        clear: none;
        font-size: 16px;
        line-height: 32px;
        top: -2px;
        position: relative;
        clear: none;
        color: #888; 
        text-transform: uppercase;
        letter-spacing: 3px;
        }

blockquote p {
        color: #6a6c6e; 
        font-weight: 100;
        margin: 12px 0;
        }
        
blockquote:before, blockquote:after,
q:before, q:after {
        content: '';
        content: none;
        }

blockquote.left {
	margin-right: 20px;
	text-align: left;
	margin-left: 0;
	width: 33%;
	float: left;
	}
	
blockquote.right {
	margin-left: 20px;
	text-align: right;
	margin-right: 0;
	width: 33%;
	float: right;
	}

cite {
        font-size: 12px;
        text-transform: none;
        letter-spacing: 0;
        color: #808080;
        }

dt {font-weight: bold;}


abbr, dfn, acronym, acronym {
        cursor: help;
        }

textarea, input {
        font-family: "Helvetica neue", Helvetica, Arial, sans-serif; 
        font-size: 13px;
        -webkit-border-radius: 0;
        }        

textarea {
        overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
        vertical-align: top; /* Improves readability and alignment in all browsers */
        }

tt {
        font-family: Courier, serif ;     
        }

pre, code, kbd {
        font-family: Courier, serif ;
        font-size: 15px;     
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */  
        }
        
pre {
        display: block;
        font-size: 14px;
        margin: 24px 0;
        padding: 18px 20px;
        background-color: #eee;
        color: #777;
     
        }

ul, ol  {margin: 24px 0 24px 18px;}

ul li, ol li ul li {list-style-type: disc;}
ol li, ul li ol li {list-style-type: decimal;}

.single-blog-content li,
.portfolio-content li {margin-top: 12px;}

table   {
        margin: 0;
        width: 100%;
        }

table th,
table td {
        padding: 12px 24px 12px 0;
        line-height: 19px;
        text-align: left;
        -moz-transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        }

table th {
        font-weight: bold;
        }

/*  END TYPOGRAPHY ----------------------------------------------- */



/*  3. LAYOUT --------------------------------------------------------------- */


/* preloader */
#loader-wrapper {
    position: fixed;
    top: 50%;  
    left: 48.5%;
	left: calc(50% - 25px);
	left: -webkit-calc(50% - 25px);     
    width: 50px;
    z-index: 1000;
}

.spinner {
  margin: 0 auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ddd;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}






.loader-fade {
	opacity:0 !important;
	
	-webkit-transition: all .75s ease;
	-moz-transition: all .75s ease;
	-o-transition: all .75s ease;
	-ms-transition: all .75s ease;
	transition: all .75s ease;
}
.loader-hide {
	display:none;
}


/* Grid */
.grid_1 { width: 6.5%; } 
.grid_2 { width: 15%; } 
.grid_3 { width: 23.5%; } 
.grid_4 { width: 32%; } 
.grid_5 { width: 40.5%; }
.grid_6 { width: 49%; }
.grid_7 { width: 57.5%; } 
.grid_8 { width: 66%; } 
.grid_9 { width: 74.5%; } 
.grid_10 { width: 83%; } 
.grid_11 { width: 91.5%; } 
.grid_12 { width: 100%; } 

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	margin: 0 2% 1% 0;
	float: left;
	display: block;
        }

.blog-content.grid_12 { 
	margin-right: 0; 
	}

.blog-content.grid_9 { 
	margin-right: 0; 
	padding-right:24px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;	
	}

.single-post .grid_9 { 
	margin-right: 0; 
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;	
	}

.blog-content .grid_6 { width: 47%; }

#blog-list .grid_4 { width: 31.35%; } 

.alpha{margin-left:0;}
.omega{margin-right:0;}



/* Base Layout */
body {
        background-color: #eee;
        }
        
body.page-template-template-frontpage-php  {
        background-color: #fff;
        }        

#top-bar {
        width: 100%;
        font-size: 12px;
        z-index: 999;
        height: 72px;
        background-color: #121416;
        display:table;
        }  

.logo {
	vertical-align: middle;
        height: 100%;  
    	vertical-align: middle;
	padding-right: 72px;        
        padding-left: 26px;
	font-size: 18px;
        line-height: 22px;
        letter-spacing: 1px;
        font-family: Lato;
        font-weight: 400;
        color: #eee;
        min-width: 48px !important;
        white-space: nowrap;
        text-transform: none !important;
        }
        
.logo i {
        font-size: 24px;
        line-height: 20px;
        margin-right: 4px;
        }
        
.logo a {
	color: #fff !important;
        } 

.logoimage {
	max-width: none;
        margin-top: auto;
        display: inline-block;
        vertical-align: middle;
        padding: 6px 0;
        max-height: 48px;
        }

.logo-regular {
        display: table-cell;  
        }
        
.logo-retina {
        display: none;
        }

#searchbutton {
    	display: table-cell;    
    	vertical-align: middle;
    	text-align:center;
    	width: 72px;
        height: 72px;
    	border: 0;
    	margin: 0;
    	padding: 0;
        color: #fff;
        z-index: 1999;
        position: relative;
        }        
        
#searchbutton i {
	font-size: 24px;
	color: #fff;
        } 

#searchbutton .fa-times {
	display: none;
        }  

#wrapper {
        margin: 24px 24px 0 24px;
        }

.single #wrapper {
        margin-right: 0;
	}

.page-template-template-frontpage-php #wrapper {
	margin: 0 24px 0 24px;
	}

.page-template-template-team-php #wrapper {
	margin: 24px 24px 48px 24px;
	}

.home #wrapper {
        height: 100%;        
        }

#content-wrap{
	max-width: 100%;
	margin: 48px 0 0 0;
	height: 100%;
	}

.page-template-template-frontpage-php #content-wrap{
	margin-top: 0;
	}

.single #content-wrap,
.page-template-default #content-wrap,
.page-template-template-fullwidth-php #content-wrap {
	max-width: 1056px;
	margin: 48px auto 0 auto;
	}

.page-wrap {
        background-color: #fff;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;         
        padding: 24px 48px;
        margin-bottom: 48px;
        }


/* sections general */ 
.slide-contact-section .container {
	padding-bottom: 40px;
	}

.slide {     
	float: left;        
        margin-top: 24px;
        width: 100%;
        position: relative; 
        overflow: hidden;
	}

.image-fullbg {  
	box-sizing: border-box; 	
	width: 100%;
	height: 100%;
    max-height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box; 	 
	position: absolute !important;
	z-index: -9;
	background-attachment: fixed;
    background-position: center center;
	}

.container{
        overflow: hidden;
	padding: 120px 0 120px 0;     
        }

.section-intro {
        margin-bottom: 63px;
        }

.slide-description {
	margin: 18px auto 0 auto;
	padding: 0 24px;
	max-width: 360px;
	display: block !important;
	text-transform: uppercase;
	color: #aaa;
	text-align: justify;
	letter-spacing: 1px;
        font-size: 15px;
        line-height: 24px;
        }
        
.sectionbuttons {
	margin: 24px 0 0 0;
	text-align: center;
	}
	
.sectionbuttons li {
	display: inline;
	margin: 0 6px;
	}

.section-content {
	margin: 0 auto;
	padding: 0 24px;
	}


/* slider section */
.slider-section.slide {     
	width: 100%;
	height: 100%;
	background-attachment: fixed;
	margin-bottom: 0;
	}

.slider-section.slide p{
	margin: 0;
	}	

/* video section */
.videoWrapper {
        position: relative;
        padding-bottom: 46.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
        }
        
.videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }



/* home section */
.home-section  {     
        overflow: hidden;
	}

.home-section.slide {     
        width: 100%;
        background-repeat: no-repeat;
        background-position: center 0px;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;      
	}

.home-section .image-fullbg {  
	background-color: #eee;
	}

.top-space{     
	width: 200px;
        min-height: 24px;
	}        

.home-section .container {     
	width: 80%;
	margin: 96px auto;
	padding: 0;
	text-align: center;
	}

.home-section h1.slide-title {
        color: #ccc;
        }
        
.home-section h1.slide-title {
        line-height: 59px;
        padding-bottom: 6px;
        text-transform: uppercase;
        top: -12px;
        }

.home-title .fa {
	font-size: 0.9em;
	margin-right: 6px;
	}

.home-section .slide-description {
        padding: 6px 0;
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        }

.home-content {
	display: inline-block;
	margin-top: 6px;
	padding: 0 6px;
	}

.home-section .sectionbuttons {
	margin: 43px 0;
	}

.home-section .image-fullbg,
.fade0,
.fade1,
.fade2,
.fade3 {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";/* IE 8 */
        filter: alpha(opacity=0);/* IE 5-7 */
        -moz-opacity: 0;/* Netscape */
        -khtml-opacity: 0;/* Safari 1.x */
        opacity: 0;  /* Good browsers */   
	}


/* blog section / blog page */
	
.element-blog {
	width: calc(33.3% - 24px); /* pre-calculate width for isotope */ 
        max-width: -webkit-calc(33.3% - 24px);
        max-width: 31%;	
}


.blog-content .topcontent {
        margin: 0 24px;
        }
        
#blog-list li.post {
	margin: 0;
	padding: 0;
	list-style-type: none;
        }
        
#blog-list li.post {
        margin-bottom: 24px;
        }

.post-content {
    	padding-top: 21px;
	}
	
.page-template-template-blog-style1-php .post-content {
    padding-top: 35px;
}

.post {
	background-color: #fff;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	list-style-type: none;
	margin-bottom: 24px;
	}

.postinfo {
	font-size: 13px;
	color: #888;
	background-color: #202224;
	margin-top: 26px;
	margin-bottom: 24px;
	padding: 0 6px;
	font-weight: normal;
	font-style: italic;
	position: relative;
        }
        
.postinfo a,
.postinfo a:link,
.postinfo a:visited{
	color: #eee;
        }        

.postinfo ul { 
	margin: 0;
	padding: 0;
	}

.postinfo ul li { 
	list-style-type: none;
	padding: 0;
	display: inline;
	}	

.post-date-regular{ 
	display: block;
	margin: 0 0 0 24px;
	float: left;
        width: 90px;
	font-family: Lato, Ruda;
	color: #cecfce;
	}

.post-date-responsive {
	display: none;
        }  

.date-t { 
	line-height: 20px;
        }
        
.m { 
	display: inline;
	text-transform: uppercase;
	font-weight: 700;
	}
        
.y { 
	display: inline;
	font-weight: 700;
	}

.d { 
	font-size: 56px;
	margin-top: 10px;
	font-weight: 900;
	border-bottom-style:solid;
	border-bottom-width:3px;
	margin-right:24px;
	padding-bottom:18px;	
	}

.blog-right {
        margin-left: 114px;
        margin-right: 24px;
        }

ul.share {
        margin: 0;
        }
        
.single-blogentry  .sharetitle {
	font-size: 14px;
        text-transform: uppercase;
	font-family: Lato, Ruda;
	color: #cecfce;
        }

.share li {
        list-style-type: none;
        float: left;
        }

.share .fa-facebook:hover,
.share .fa-facebook:active {
	color: #3b5998;
        } 

.share .fa-twitter:hover,
.share .fa-twitter:active {
	color: #55acee;
        } 
        
.share .fa-google-plus:hover {
	color: #dd4b39;
        }         
        
.blog-content {
        float: left;
	display: block;
	box-sizing: border-box;
        }


/* blog section*/
.blog-section {
        margin-left: 24px;
        }

#home-query  {
        margin: 0 -24px;
	}
        
.blog-section .section-intro,
.blog-section .section-content {
        margin-left: -24px;
	}

.element-blog {
	margin: 0 24px 24px 0;
	padding: 0;
  	float: left;
  	overflow: hidden;
  	position: relative;
  	max-width: 840px;
	}


/* blog all styles */
.moretext {
	margin-bottom: 24px;
	}

.more-link {
        border-bottom: 0 none;
        clear: both;
        display: block;
        margin-top: 16px;
        }

.isotope-fluid {
	margin-left: 24px;  
	}


/* blog style 1 (1 column with sidebar) */
.blog-style1-wrap {
	max-width: 1056px;
	margin: 48px auto 0 auto;
	}

.blog-regular {
	margin: 0;
	}

.blog-style1-wrap .post  {
    	margin-bottom: 48px;
	}

.blog-style1-wrap .post-content  {
    	padding-bottom: 1px;
	}


/* blog style 2 (masonry) */
.blog-style2 .isotope-fluid {
	margin: 0 -24px 0 0; 
	}

.blog-style2 .post-content  {
    	padding-bottom: 1px;
	}


/* blog style 3 (masonry with sidebar) */
.blog-style3.blog-content.grid_9  {
	margin-left: -24px;
	padding-right: 0;	
	}

.blog-style3.blog-content.grid_9  .isotope-fluid {
	margin-right: -24px;
	}

.sidebar-blog-style3 {
	float: right;
	margin-right: 0;
	}
	
.sidebar-blog-style3 .widget-area{
	padding-left: 0;
	}
	

/* blog single */
.single .tnail {
	margin: -48px -48px 24px -48px;
	font-size: 0;
	}

.single-blogentry {
	padding: 48px 48px 24px 48px;
  	background-color:#fff;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        }
        
.single-blog-content {
	margin-top: 48px;
        }

.single-blogentry .social-share {
        margin: 0;
        padding: 0;
        float: right;
        }    
 
.single-blogentry .share a,
.single-blogentry .share a:hover,
.single-blogentry .share a:active {
        color: #cecfce !important;
        }   
   
.single-blogentry .social-share li {
	list-style-type: none;
        margin: 0;
        padding: 0;
        }        

.post-date-single,
.post-date-responsive {
	font-family: Lato;
	color: #cecfce;        
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        float: left;
        }        

.post-categories {
        margin: 0;
        padding: 0;
        display: inline;
        }

.single-blogentry .share i {
	font-size: 18px;
	padding: 0 0 0 8px;
	}


/* post info */
.single-postinfo,
.portfolio-postinfo {
	margin: 0;
        position: relative;
        margin-top: 10px; 
        }

.portfolio-postinfo {
        margin-top: 48px; 
        }

.single-postinfo li,
.portfolio-postinfo li {
	font-size: 12px;
        line-height: 20px;
        list-style-type: none;
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 1px;
        }

.single-postinfo li ul.post-categories li,
.portfolio-postinfo li ul.post-categories li {
        margin-top: 0;
        margin: 0;
        padding: 0;
        }

.single-postinfo i,
.portfolio-postinfo i {
        font-size: 11px;
        text-align: left !important;
        display: inline-block;
        width: 16px !important;
        }


/* portfolio section */
.portfolio {
        margin-left: 2px;
        }

.portfolio-items {
        margin: 0 -2px;
        margin-bottom: 24px !important;
        }

.gutter {
        height: 1px;
        width: 2px;
        }

.isotope .element {
	float: left;
	margin: 0 2px 4px;
	list-style-type: none;
        }

#options {
	margin-bottom: 18px;
        margin-top: -6px;
	}

#options ul,
#options ul li,
.portfolio-items {
	margin: 0;
	padding: 0;
	}

.isotope {
	margin-top: 0;
	}

#options li {
	list-style-type: none;
  	float: left;
  	text-transform: uppercase;
  	margin-bottom: 24px;
  	box-sizing: border-box;
	font-size: 12px;
	letter-spacing: 3px;
	line-height: 24px;
	overflow: hidden;
	padding-right: 24px;
	}

#options li a {
  	display: block;
  	padding-right: 24px;
  	color: #aaa;
	}

#options li a:hover {
  	color: #6a6c6e;
	}

#options li a:active {
	}

#options li a.selected {
	}

.element {
	margin: 0;
	padding: 0;
  	margin-right: 6px;
  	margin-bottom: 6px;
  	float: left;
  	overflow: hidden;
  	position: relative;
	}

.element img {
	display: inline;
	}

.element.size1,
.element.portrait1,
.element.portrait2 {
  	max-width: 225px;
	}

.element.size2,
.element.video,
.element.portrait3,
.element.landscape {
	max-width: 450px;
	}


        
.portfolio2_thumblink {
	float: left;
	width: 100%;
	}

.browser-top-container{
        left:0;
        top:0;
        right:0;
        -webkit-border-radius:5px 5px 0px 0px;
        -moz-border-radius:5px 5px 0px 0px;
        border-radius:5px 5px 0px 0px;
        border:2px solid #ccc;
        background-color:#ccc;
        }

.browser-right-buttons {
        float:right;
        margin:5px 7px;
        }
        
.browser-right-buttons li {
        float:left;
        margin-right:5px;
        width:10px;
        height:10px;
        display:block;
        background-color:#ababab;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        line-height:0;
        text-height:0;
        }
        
.browser-right-buttons li:last-of-type {
        margin-right:0px;
        background-color:#909090;
        }
        
.bb-last {
        margin-right:0px !important;
        background-color:#909090;
        }

.videoicon {
        font-size: 64px;
    	position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -32px;
        margin-top: -32px;
        color: rgba(255,255,255,0.5);
	}

.overlay {
    	width: 100%;
    	height: 100%;
	}
        
.overlay.browsertop .mask {
        -webkit-border-radius:5px 5px 0px 0px;
        -moz-border-radius:5px 5px 0px 0px;
        border-radius:5px 5px 0px 0px;
	}
        
.overlay .mask, 
.overlay .content {
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	overflow: hidden;
    	top: 0;
    	left: 0;
	}
	
.overlay img {
    	display: block;
    	position: relative;
	}

.element.video img.hqdefault{
	position: absolute;
	top: -35px;
	}

.overlay h2,
.overlay p {
	position: relative;
    	padding: 12px 12px 0 12px;
	}

.p-open-icon {
	position: absolute;
	bottom: 12px;
        right: 12px;
        font-size: 28px;
    	position: absolute;
        color: #fff;        
        color: rgba(255,255,255,0.8);        
        }

.overlay h2 {
	color: #fff;
    	text-transform: uppercase;
    	font-size: 17px;
    	line-height: 20px;
    	margin: 0;
        letter-spacing: 1px;
	}
	
.overlay p {
	margin: 0;
	color: #eee;
    	font-size: 14px;
        letter-spacing: 0.5px;
	}
	
.overlay .mask {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";/* IE 8 */
        filter: alpha(opacity=0);/* IE 5-7 */
        -moz-opacity: 0;/* Netscape */
        -khtml-opacity: 0;/* Safari 1.x */
        opacity: 0;  /* Good browsers */ 
    	transition: all 0.4s ease-in-out;
	}
	
.overlay h2 {
    	transform: translateY(-100px);
    	transition: all 0.2s ease-in-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";/* IE 8 */
        filter: alpha(opacity=0);/* IE 5-7 */
        -moz-opacity: 0;/* Netscape */
        -khtml-opacity: 0;/* Safari 1.x */
        opacity: 0;  /* Good browsers */     	
	}
	
.overlay p {
    	transform: translateY(100px);
    	transition: all 0.2s linear;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";/* IE 8 */
        filter: alpha(opacity=0);/* IE 5-7 */
        -moz-opacity: 0;/* Netscape */
        -khtml-opacity: 0;/* Safari 1.x */
        opacity: 0;  /* Good browsers */     	
	}

.overlay:hover .mask {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";/* IE 8 */
        filter: alpha(opacity=100);/* IE 5-7 */
        -moz-opacity: 1;/* Netscape */
        -khtml-opacity: 1;/* Safari 1.x */
        opacity: 1;  /* Good browsers */ 	
        }
	
.overlay:hover h2,
.overlay:hover p,
.overlay:hover a.info {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";/* IE 8 */
        filter: alpha(opacity=100);/* IE 5-7 */
        -moz-opacity: 1;/* Netscape */
        -khtml-opacity: 1;/* Safari 1.x */
        opacity: 1;  /* Good browsers */ 
    	transform: translateY(0px);
	}
	
.overlay:hover p {
    	transition-delay: 0.2s;
	}
	
.overlay:hover a.info {
    	transition-delay: 0.2s;
	}

   
/* Portfolio Single */
.single-portfolio-entry .grid_7 {
	margin-bottom: 0;
	font-size: 0;
	}

.single-portfolio-entry {
	background-color: #fff;
	padding: 24px;
	}

.single-portfolio-entry .sharetitle {
	margin-right: 8px;
	}
	
.single-portfolio-entry .share i {
	font-size: 18px;
	}       



/* Start: Recommended Isotope styles *********************************************/

/* Isotope Filtering */
.isotope-item {
	z-index: 2;
	}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
	}

/* Isotope CSS3 transitions */
.isotope-ready, .isotope-ready .isotope-item {
    -webkit-transition-duration: 0.8s;
       -moz-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
         -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
}

.isotope-ready {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
        -ms-transition-property: height, width;
         -o-transition-property: height, width;
            transition-property: height, width;
}

.isotope-ready .isotope-item {
      -webkit-transition-property: -webkit-transform, opacity;
         -moz-transition-property:    -moz-transform, opacity;
          -ms-transition-property:     -ms-transform, opacity;
           -o-transition-property:      -o-transform, opacity;
              transition-property:         transform, opacity;
}

/* disabling Isotope CSS3 transitions */
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
        transition-duration: 0s;
	}
*/

/* portfolio single */
.portfolio-content {
	max-width: 940px;
	margin: 72px auto 0 auto;
	}


/* team */
.team-wrap {
        overflow: hidden;
        }

.team {
        position: relative;     
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: -54px;
        }

.team li {
	display: inline-block;
	position: relative;
        padding: 0 12px 24px 12px;
        list-style-type: none;
        width: 240px;
        vertical-align: top;
        margin-bottom: 24px;
	}

.team-title {
	margin-top: 20px;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
        } 

.team-thumb  {
	font-size: 0;
	}
 
.team-thumb img {
	border-radius: 999px;
        -moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	margin: 0 auto;
  	width: 180px;
  	height: 180px;	
	}

.team-about {
	color: #777;
    	margin-top: 20px;
    	margin-bottom: 3px;
	}

.single-team .team-thumb img {
	margin-bottom: 24px;	
	}

.single-team .team-position {
	margin-top: 20px;
	}
        
.single-team .team-about {
	margin: 10px 0;
	}       

.single-team .team-about p {
	margin-bottom: 10px;
	margin-top: 48px;
        font-size: 38px;
        line-height: 44px;
        font-weight: 700;
        color: #ddd;
        } 

.team-members {
	margin: 0;
	padding: 0;
	}   

.team-member {
        list-style-type: none;
	} 

.team-position i {
	font-size: 12px;
        margin-right: 2px;
        }

.team-email i {
	font-size: 11px;
        margin-right: 2px;
        }
        
.team-position,
.team-email {
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 1px;
        word-wrap: break-word;
        }       

.single-team .pagetitle {
	margin-top: 24px;
	} 

.single-team-entry{
	max-width: 680px;
	margin: 48px auto 0 auto;
        background-color: #fff;
        padding: 24px 48px;
        overflow: hidden;
	} 

.team-content{
        padding-top: 72px;        
	}        


/* separator line */
.separator-line:before {
        content: "";
        height: 0px;
        left: 50%;
        position: absolute;
        width: 48px;
        margin-left: -24px;
        margin-top: 28px;
        }

.separator-line:before {
        border-top: 0;
        }   

.separator-line:before {
        border-top: 10px solid #ddd;
        }


/* twitter section */

.twitter-feed {
	width: 70%;
	padding: 0 24px;
	position: relative;
	margin: 0 auto;
	color: #ccc;
	text-align: center;
	}

.twitter-feed .fa-twitter {
	font-size: 48px;
	}
	
.kebo-tweets,
.twitter-feed ul {
	margin: 0;
	}

.ktweet,
.twitter-feed ul li {
	list-style-type: none;
	}

.twitter-feed .ktext,
.twitter-feed .tweet {
	font-size: 36px;
	line-height: 42px;   
	margin-bottom: 12px; 	
	}
	
.twitter-feed .kdate,
.twitter-feed .timePosted {
	font-size: 16px;
	line-height: 24px;  
	}	

.twitter-feed .kfollow {
	display: block;
	clear: both;
	margin-top: 24px;    	
	}	

.twitter-feed .user img {
	display: none;
	}     
	   
.twitter-feed .user {
    bottom: -50px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
	}     


/* social section */
.social-section h1.slide-title {
        margin-bottom: 72px;
        }

.social-wrap {
        overflow: hidden;
        }
        
.socialicons {
        position: relative;     
        padding: 0; 
        margin: 0 48px;
        text-align: center;
        }

.socialicons li {
        display: inline;
        position: relative;
        padding-top: 24px;
        }

.socialicons i{
	color:#ffffff;
	font-size: 80px;
        padding: 12px 36px;
	}


/*  clients section */
.clients-wrap {
        overflow: hidden;

        }
        
.clientlogos {
        position: relative;     
        padding: 0; 
        margin: 0;
        width: 101%;
        }

.clientlogos li {
        display: inline;
        position: relative;	
        padding: 18px 36px;
        margin: 0 0 -1px -4px;
        border-left: 0;
        border-top: 0;
        line-height: 64px;
        text-align: center;
        display: inline-block;
        width: 20%;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
        }

.clientlogos li:last-child {
        border-right: none;
        }

.clientlogos li img {
	vertical-align: middle;
	max-height: 60px;
	max-width: 120px;
        }
   

/* contact section */
.contact-page .contact-form {
	padding-bottom: 72px;
	}

.contact-content {
	background-color: #222426;
	padding: 0;
	color: #aaa;
	-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;        
	}

.contact-content h6 {
	color: #4a4c4e;      
	}

.contact-content-box {
        padding: 18px 48px;      
	}

/* map */
.gm-mobile {display: none;}
.gm-regular {display: block;}

.google-maps {
        background-color: #ccc;
        color: #ccc;
	}

#bgmp_map-canvas {
	width: 100% !important;
	height: 100% !important;
	}

.gm-style-cc {
	display: none;
	}


/* contact form 7 */
.contact-section form {
	margin: 0;
	margin-top: -12px;
	margin-bottom: 0;
	}

.contact-section .contact-form {
	position: relative;
	}

.contact-section .wpcf7 input,
.contact-section .wpcf7 textarea {
        padding: 4px 12px;
    	margin: 0;
	-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;    	
	}
	
.contact-section .wpcf7 input, 
.contact-section .wpcf7 textarea,
.contact-page .wpcf7 input, 
.contact-page .wpcf7 textarea {
        width: 100%;
        }

.contact-section .wpcf7 textarea {
        padding: 12px;   	
	}

.wpcf7 input,
.wpcf7 textarea {
	-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;    	
	}

.contact-section .wpcf7 textarea  {
        height: 260px;
	}

.contact-section input.wpcf7-captchac {
    	width: 30% !important;
	}

.contact-section .wpcf7-captchac {
    	margin: 4px 12px 0 0;
    	float: left;
    	opacity: 0.9;
	}

.contact-section input.wpcf7-captchar  {
	margin-right: 0;
    	overflow: hidden;
    	width: 30% !important;
    	float: left;
    	padding: 4px 12px;
    	height: 36px;
	}

.wpcf7 p {
    	margin: 12px 0 0 0 !important;
        color: #aaa;
        letter-spacing: 3px;
        font-size: 12px;
	}

.wpcf7 .watermark,
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
    	color: #fff;
	}

span.wpcf7-form-control-wrap {
    	font-size: 24px;
    	font-weight: bold;
    	color: #ccc;
    	position: static;
	}

input.wpcf7-submit {
	margin: 0;
	margin-top: 12px;
        font-size: 12px;
        letter-spacing: 2px;
        text-decoration: none;
        color: #fff;
        cursor:pointer;         
        overflow: visible;
        display: inline-block;
        -webkit-appearance: none;
        padding: 10px 15px !important; 
        line-height: 14px;
        border: 0;
        float: right;
        width: auto !important;
        text-transform: uppercase;
        }

span.wpcf7-not-valid-tip {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	display: block;
	position: absolute;
    	top: 32px;
	}

div.wpcf7-response-output {
  	margin: 0;
  	padding: 2px 8px;
  	margin-top: 68px;
  	clear: both;
    	font-size: 11px;
    	text-transform: uppercase;
	}

div.wpcf7-validation-errors {
  	margin-bottom: 0;
	}

div.wpcf7 img.ajax-loader {
        display: none;
        }


/* sidebar */
#sidebar {
	-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #666;
        }
        
#sidebar a {
	color: #aaa;
	}


/* search template */
#searchresults {
	overflow: hidden;
	}

#searchresults > ul {
        margin-left: 0;
        margin-right: -24px;
	}
 
 
#no_posts {
	text-align: center;
	}

#no_posts p {
	margin-top: 48px;
	}

/*  END LAYOUT -------------------------------------------------------------- */


/*  4. NAVIGATION ------------------------------------------------------------*/
        
.regular-menu {display: block;}
.responsive-menu, .mobile-menu {display: none;}
#topnavi .sbHolder, #navi-icon { display: none;}

#topnavi  {
    	display: table-cell;    
    	vertical-align: middle;
    	text-align:center;
        }
        
.stuck {
	position: fixed;
	}

.sf-menu,
.sf-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
        }

.sf-menu {
        line-height: 1.0;
        float: right;
        text-align: justify;
        margin-right: 12px;
        }

.sf-menu a {
        font-weight: 700;
        font-size: 12px;
        text-decoration:none;
        text-transform: uppercase;
        letter-spacing: 2.2px;     
        float: left;
        line-height: 24px;
        overflow: hidden;
        padding: 3px 15px;
        position: relative;
        text-decoration: none;        
        box-sizing: border-box;
        cursor: pointer;
        }

.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu a:active {
        outline: 0;
        }

.sf-menu a,
.sf-menu a:visited,
.sf-menu li a,
.sf-menu li a:active { /* navigation link color */
        color: #aaa;
        }

.current_page_parent a {
    color: #aaa !important;
}

.sf-menu ul { /* dropdown */
        background-color: #121416;
        left: 25px;
        padding: 0px;
        text-align: left;
        z-index: 20000;
        margin-top: 0;
        padding-top: 28px;
        position: absolute;
        top: -999em;
        border-radius: 2px;
        width: 180px; /* left offset of submenus need to match (see below) */
        }

.sf-menu ul a {
        padding: 4px 18px 7px 18px;
        height: auto;
        text-align: left;
        display: block;
        letter-spacing: 1px;
        font-size: 11px;
        font-weight: normal;
        }

.sf-menu ul li {
        width: 100%;
        }

.sf-menu li:hover {
        visibility: inherit; /* fixes IE7 'sticky bug' */
        }

.sf-menu li {
        display: inline-block;
        position: relative;        
        margin-right: 2px;
        }

.sf-menu a {
        display: block;
        position: relative;
        }

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
        left: 0;
        top: 2.5em; /* match top ul list item height */
        }

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
        top: -999em;
        }

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
        left: 176px; /* match ul width */
        top: -4px;
        padding-top: 4px;
        }

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
        top: -999em;
        }

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
        left: 176px; /* match ul width */
        top: -4px;
        padding-top: 4px;
        }

.sub-menu .sf-sub-indicator {
    	margin-left: 4px;
	}


/*separator lines*/       
.sf-menu ul > li:before {
        content: "";
        height: 0px;
        left: 18px;
        position: absolute;
        width: 12px;
        margin-bottom: 0px;
        bottom: 0;
        }

.sf-menu ul > li:last-child:before {
        border-bottom: 0;
        }   

.sf-menu ul > li:before {
        border-bottom: 2px solid #343638;
        }

/*  END NAVIGATION ---------------------------------------------------------- */



/*  5. FOOTER --------------------------------------------------------------- */

#back-top a {
        position: fixed;
        bottom: 12px;
        right: 24px;
        color: #eee;
        color: rgba(50,50,50,0.1);
        font-size: 50px;
        font-weight: bold;
        z-index: 9999;
	text-align: center;
	
	/* transition */
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;
	}
	
#back-top a:hover {
        color: #ddd;
	color: rgba(50,50,50,0.8);
	}

#footer {
        color: #bbb;
        padding: 24px;  
        overflow: hidden;   
        clear: none;
        position: relative;
        margin-top: 17px;
        }        

.page-template-template-frontpage-php #footer {
        margin-top: 0 !important;
        }  

#copyright-text {
        color: #bbb;
        margin: 0;
        font-size: 13px;
        text-transform: uppercase;
        float: left;
        }        

#footer .social-wrap {
        width: auto;
        margin: 0;
        overflow: hidden;
        float: left;
        }
        
#footer .socialicons {
        float: none;
        left: auto;
        margin: 0;
        position: relative;  
        padding-left: 48px; 
        }

#footer .socialicons li {
        display: inline;
        float: left;
        position: relative;
        right: auto;
        padding-top: 0;
        }

#footer .socialicons i{
	color:#bbb;
	font-size: 18px;
        padding: 0 12px;
	}

/*  END FOOTER -------------------------------------------------------------- */



/*  6. WIDGETS -------------------------------------------------------------- */
.widget-area {
        padding: 0 0 24px 24px;
	}

.widget-area,
.widget-area p {
        font-size: 13.5px;
        }

.widget-area ul,
.widget-area ul li {
        margin: 0;
        padding: 0;
        }

.widget-area ul li {
        list-style-type: none;
        }

.widget {
        margin: 0 0 40px 0;
        overflow: hidden;
        }

.widget_recent_entries ul li:last-child,
.widget_categories ul li:last-child {
	margin-bottom: 0;
        }

.widget_archive ul li,
.widget_nav_menu ul li,
.widget_recent_comments ul li,
.widget_categories ul li,
.widget_pages li.page_item,
.widget_recent_entries ul li,
.widget_meta ul li {
        margin-top: 6px;
        }


/* search widget */
.widget_search h3 {
        display: none !important;
        }

.widget_search {
        }

.widget_search #searchform input {
	font-size: 20px;
	line-height: 20px;
	height: 38px;
        }

.widget_search #searchinput {   
	width: 100%;     
        }

.widget_search input {        
        }


/* cateogries widget */
.widget_categories ul { 
	overflow: hidden;
	}

.widget_categories ul li ul {
        margin-top: 0;
	}

.widget_categories ul li { 
	display: block;
	}
 
        
/* pages widget */
.widget_pages ul li ul {
        margin-top: 0;
        }


/* text widget */
.textwidget {
        margin-top: 20px;
        }

.textwidget iframe {
        max-width: 100%
        }

.textwidget ul li {
	list-style-type: disc;
	}

        
        
/* tags widget */        
.single_tags a, 
.widget .tagcloud a,
#sidebar .tagcloud a  {
	border: 0 none;
	color: #FFFFFF !important;
	cursor: pointer;
	display: inline-block;
	font-family: inherit;
	font-size: 13px !important;
	font-style: normal;
	margin: 0 2px 4px 0;
	outline: 0 none;
	 padding: 2px 8px;
	position: relative;
	text-decoration: none;
	text-shadow: none;
	white-space: nowrap;
	}        
        
        
/* rss widget */
.widget_rss img {
        display: inline;
        }
        
.widget_rss ul li {
        margin-top: 20px;
        }
        
.rss-date {
    	display: block;
	}        

/* calendar widget */
#wp-calendar {
        max-width: 100%;
        }
        
#calendar_wrap {margin-top: 20px;}

#wp-calendar caption {
        text-align: right;
        margin-bottom: 10px;
        padding-right: 24px;
        text-transform: uppercase;
        }

table#wp-calendar {
	margin-bottom: 0;
        max-width: 100%;
	}

#wp-calendar thead th {
        padding-bottom: 10px;
        text-align: center;
        }

#wp-calendar tbody td {
        text-align: center;        
        }

#wp-calendar tbody .pad {
        background: none;
        }

#wp-calendar tfoot {
        border: none;
        background: none;
        }

#wp-calendar tfoot #next,
#wp-calendar tfoot #prev,
#wp-calendar tfoot .pad {
        border: none;
        background: none;
        }

#wp-calendar tfoot #next {
        font-size: 14px;
        text-transform: uppercase;
        text-align: right;
        }

#wp-calendar tfoot #prev {
        font-size: 14px;
        text-transform: uppercase;
        padding-top: 10px;
        text-align: left;
        }

/* END WIDGETS -------------------------------------------------------------- */



/*  7. IMAGES --------------------------------------------------------------- */
img     {
        position: relative;
        max-width: 100%;
        height: auto;
        }

a img   {
        border: none;      
        }

img.lazy {
    font-size: 0;
}
		
	
.pretty_image {
        border: none;
        }        
        
.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}
        
.alignnone,
.alignleft,
img.alignleft,
.alignright,
img.alignright,
.aligncenter,
img.aligncenter {
        margin-top: 12px;
        margin-bottom: 12px;
        max-width: 100%;
        }

.alignleft,
img.alignleft {
        margin-right: 24px;
        float: left;
        }

.alignright,
img.alignright {
        margin-left: 24px;
        float: right;
        }

.aligncenter,
img.aligncenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

.tnail img {
        margin: 0 24px -12px 0;
        }

.tnail {
	font-size: 0;
	}

#fullResImage {
        padding: 0;
        border: 0;
        }

.wp-caption-text {
        margin: 0;
        padding: 0;
        font-size: 11px;
        line-height: 16px;
        }

.wp-caption,
.gallery-caption,
.wp-caption-text {
        max-width: 100%;
        text-align: right;
        padding: 0;
        }

.wp-caption.alignleft,
.wp-caption.alignright {
        width: auto !important;
        }

.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
	}


	
	
/* fix for lazy load fluid width blog thumbnails */	
.isotope-fluid .tnail  {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 63.4920635%; 
}
.isotope-fluid .tnail img  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;     
} 



/*

.portfolio-item-wrap {
    position: relative;
    height: 0;
    overflow: hidden;
}	


.portfolio-item-wrap img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;     
} 	

.portrait1 .portfolio-item-wrap img,
.portrait2 .portfolio-item-wrap img ,
.portrait3 .portfolio-item-wrap img  { 
	height: 100%;    
} 

	

.size1 .portfolio-item-wrap, 
.size2 .portfolio-item-wrap {
    padding-bottom: 100%; 
}	 

.video .portfolio-item-wrap {
    padding-bottom: 56.25%; 
}	

.portrait1 .portfolio-item-wrap, 
.portrait3 .portfolio-item-wrap {
    padding-bottom: 150%; 
}	

.portrait2 .portfolio-item-wrap {
    padding-bottom: 200%; 
}

*/
	
	
/* WordPress generated image Galleries */
.gallery {
        margin-bottom: 20px;
        margin-left: 20px;
        }

.gallery dl,
.gallery-item {
        float: left;
        margin: 0 20px 20px 0;
        overflow: hidden;
        position: relative;
        }

.gallery img {
        border: 0 !important;
        }

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
        display: table;
        margin: 20px auto 0;
        }

.gallery-columns-1 .gallery-item {
        max-width: 100%;
        }

.gallery-columns-2 .gallery-item {
        max-width: 48%;
        max-width: -webkit-calc(50% - 20px);
        max-width: calc(50% - 20px);
        text-align: center;
        }

.gallery-columns-3 .gallery-item {
        max-width: 31%;
        max-width: -webkit-calc(33.3% - 20px);
        max-width: calc(33.3% - 20px);
        text-align: center;
        }

.gallery-columns-4 .gallery-item {
        max-width: 23%;
        max-width: -webkit-calc(25% - 20px);
        max-width: calc(25% - 20px);
        }

.gallery-columns-5 .gallery-item {
        max-width: 19%;
        max-width: -webkit-calc(20% - 20px);
        max-width: calc(20% - 20px);
        }

.gallery-columns-6 .gallery-item {
        max-width: 15%;
        max-width: -webkit-calc(16.7% - 20px);
        max-width: calc(16.7% - 20px);
        }

.gallery-columns-7 .gallery-item {
        max-width: 13%;
        max-width: -webkit-calc(14.28% - 20px);
        max-width: calc(14.28% - 20px);
        }

.gallery-columns-8 .gallery-item {
        max-width: 11%;
        max-width: -webkit-calc(12.5% - 20px);
        max-width: calc(12.5% - 20px);
        }

.gallery-columns-9 .gallery-item {
        max-width: 9%;
        max-width: -webkit-calc(11.1% - 20px);
        max-width: calc(11.1% - 20px);
        }

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
        margin-right: 0;
        }

.gallery-caption {
        box-sizing: border-box;
        font-size: 11px;
        line-height: 20px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 90%;
        }
       
/*  END IMAGES -------------------------------------------------------------- */



/*  8. PAGINATION ----------------------------------------------------------- */

#pagination {
	width: 100%;
        clear: both;
        text-transform: uppercase;
        margin: 0;
        margin-left: 24px;
        }

.page-template-template-blog-style1-php #pagination {
        margin-left: 0;
        }

.portfolio #pagination {
        margin-left: 0;
        }

.pagination_main {
        clear:both;
        position:relative;
        font-size:21px;
        line-height:21px;
        }

.pagination_main i {
        font-size:18px;
        line-height:18px;
        }

.pagination_main span,
.pagination_main a {
        display:block;
        float:left;
        margin: 20px 2px 11px 0;
        padding: 8px 12px 7px;
        text-decoration:none;
        width:auto;
        background-color: #313233;
        }

.pagination_main, 
.pagination_main a,
.pagination_main a:link,
.pagination_main a:focus,
.pagination_main a:active {
        color: #fff !important;
        }


/* single post pagination */
.single-post-pagination {
        margin-top: 20px;
        }

/*  END PAGINATION ---------------------------------------------------------- */



/*  9. BUTTONS  --------------------------------------------------------------*/

.button1,
.moretext,
.reply,
#submit {
	margin: 0;
        font-size: 12px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #fff;
        cursor:pointer;         
        overflow: visible;
        display: inline-block;
        -webkit-appearance: none;
        padding: 12px 15px; 
        line-height: 14px;
        border: 0;
        text-transform: uppercase;
        }

.commentlist .reply a,
.moretext,
.sectionbuttons .button1 {
        color: #fff !important;
        } 

.commentlist .reply  {
        position: absolute;
        bottom: 20px;
        right: 20px;
        }

.sectionbuttons .button1 {
        font-size: 16px;
        font-weight: bold;
        padding: 14px 19px;
        }
        
.portfoliobuttons {
        margin: 24px 24px 0 0;
        }
       
.portfoliobuttons li {
        list-style-type: none;
        display: inline;
        }

.portfoliobuttons li a {
        color: #fff;
        text-align: center;        
        }

/*  END BUTTONS ---------------------------------------------------------- */



/*  10. COMMENTS  ------------------------------------------------------------*/

#respond,
#comments,
.commentlist,
.commentlist li.comment,
.commentlist li ul.children li.comment {
        margin: 0;
        padding: 0;
        }

.commentlist .children { margin:  0 0 0 60px; }

.comment-left,
.comment-body,
.comment-right {
        }
  
.comment-left {
        float: left;
        width: 100px;
        }

.comment-body {
        margin-left: 100px;
        margin-right: 100px;
        }
        
.depth-5 .comment-body { margin-right: 20px; }  

#reply-title {
        font-size: 18px;
        margin-top: 31px;
        }
 
h6#comments-number {
        margin: 44px 0 0 0;
        }

#reply-title,
h6#comments-number {
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 900;
        font-family: Lato !important;
        text-transform: uppercase !important;
        color:#505254;
        }
        
.commentlist li.comment,
.commentlist li ul.children li.comment {
        list-style-type: none;
        margin-top: 20px;
        }

.commentlist .thread-alt,
.commentlist .comment{
        width: 100%;
        display: inline-block;
        }

.commentlist li p {
        color: #888;
        }

#comments .depth-5 ul.children {
        margin:  0;
        }
        
.single-comment {
        position: relative;
        overflow: hidden;
        background-color: #f8f8f8;        
        }

.commentlist .vcard,
.commentlist .comment-author {}

.commentlist .vcard img.photo,
.commentlist .vcard img.avatar {
        float: left;
        margin: 20px;
        clear: both;
        border-radius: 99px;
        }

.commentlist .comment-meta,
.commentlist .comment-meta a,
.commentlist .commentmetadata a,
.commentlist .commentmetadata {
        float: left;
        }

.commentlist .comment-meta {
        margin-top: 14px;
        }

.commentlist cite,
.commentlist .vcard cite.fn,
.commentlist .vcard cite.fn a.url {
        font-size: 14px;
        font-style: normal;
        text-transform: uppercase;
        font-weight: 800;
        font-family: Lato;
        letter-spacing: 1px;
        }
        
.comment-date,
.comment-date a {
        font-weight: normal;
        font-size: 13px;
        margin-bottom: 20px;
        color: #bbb;
        }
        
.comment-text{
        clear: both;
        }             

.comment-counter {
        font-family: Ruda, "Helvetica neue", Helvetica, Arial, sans-serif;  
        font-size: 30px;
        font-weight: 900;
        position: absolute;
        top: 20px;
        right: 20px;
        color: #ccc;
        }
        
.depth-2 .comment-counter {
        display: none;
        }
        
.depth-1 .comment-arrow {
        display: none;
        color: #ccc;
        }
        
.depth-2 .comment-arrow {
        display: inline;
        font-family: Ruda, "Helvetica neue", Helvetica, Arial, sans-serif;  
        font-size: 26px;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 20px;   
        color: #ccc;     
        }

.moderation {
        font-size: 11px;
        font-style: italic;
        }

.comments-closed {margin-left: 20px;}

#cancel-comment-reply,
#cancel-comment-reply a,
a#cancel-comment-reply-link {
        display: inline-block;   
        margin-top: 15px;
        margin-left: 24px;
        }

.commentlist .comment-author-admin,
.commentlist li ul.children li.comment-author-admin {}

.commentlist .bypostauthor,
.commentlist li ul.children li.bypostauthor {}



/* comment pagination */
.page-numbers
        {
        display:block;
        float:left;
        margin: 20px 2px 20px 0;
        padding:3px 11px 2px 11px;
        text-decoration:none;
        width:auto;
        }

.pagination_main a,
.pagination_main .current,
ul.login li a,
span.page-numbers,
a.page-numbers  { 
	background-color: #bbb;
	color: #eee !important;
	}

.page-numbers.current  {
        color: #eee;
        }

.pagination_main a:hover,
.pagination_main .current,
ul.login li a:hover,
span.page-numbers,
a.page-numbers:hover
        {
        color: #888;
        }

.nav_pagination_bottom {
        margin: 0;
        }

/*  END COMMENTS  ----------------------------------------------------------- */



/*  11. FORMS --------------------------------------------------------------- */

textarea, input {
        border: none;
        padding: 0px 12px;
        margin-right: 10px;
        overflow: auto;
        max-width: 100%;
        color: #fff;
        font-size: 24px;
        line-height: 28px;
        background-color: #14b8f5;
        }

.single-blogentry textarea, 
.single-blogentry input,
.post-content textarea, 
.post-content input {
        margin-top: 12px;
        }

input {
        height: 38px;
        }

textarea {
        height: 240px;
        }

select  {
        max-width: 100%;
        margin-top: 20px;
        }

.sbHolder {
  	padding: 4px 0px;
  	width: 100%;
  	position: relative;
	}

.sbOptions {
	border-top: 1px solid #ddd;
	}

.sbToggle {
        background: url(images/down.png) 0 0 no-repeat;
        position: absolute;
        display: block;
        height: 20px;
        outline: none;
        right: 0px;
        top: 8px;
        width: 20px;
        }

.sbToggle:hover{
	background: url(images/down2.png) 0 0 no-repeat;
        }
.sbToggleOpen{
	background: url(images/up.png) 0 0 no-repeat;
        }
.sbToggleOpen:hover{
	background: url(images/up2.png) 0 0 no-repeat;
        }



/* comment-form */
.comment-notes,
.form-allowed-tags {
	display: none;
	}

#respond p {
        margin-top: 0;
        clear: both;
        color: #aaa;
        }

#respond p.logged-in-as {
        margin-top: 0;
        }

#respond fieldset {
        margin-bottom: 10px;
        }
       
#commentform {
        display: block;
        margin: 0;
        }

#commentform label {
        position: relative;
        clear: both;
        top: 6px;
        color: #aaa;
        letter-spacing: 1px;
        font-size: 16px;
        color: #aaa;
        font-weight: 400;
        }

#commentform ul {
        margin: 0;
        }

#commentform li {
        padding: 0;
        margin-bottom: 20px;
        clear: both;
        border: 0;
        }

#commentform ul,
#commentform li,
#commentform ul li {
        list-style-type: none;
        list-style-image: none;
        }

#commentform input#author,
#commentform input#email,
#commentform input#url,
#commentform textarea#comment {
        float: left;
        }

.comment-form-url {
        display: none;
        }

.comment-form-comment {
	margin: 0;
	}

.comment-form-comment label {
        display: none;
        }

#commentform textarea {
        padding-top: 12px;
        }

#commentform .form-submit {
    	clear: both;
	}

#commentform #submit {
        margin-top: 10px;
	}  

        
/* search form */ 
#searchbar {
	position: fixed;
	z-index: 33;
	width: 100%;
	display: none;
	}

#searchform {
        margin: 0;
        padding: 0;
        }
        
#searchinput {
        float: left;
        margin: 0 8px 0 0;
        outline: medium none;
        padding: 0px 12px;
        border: none;
        }         

#search-button {
        float: right;
        cursor: pointer;
        height: 29px;
        width: 40px;
        margin: 0;
        vertical-align: middle;
        border: none;
        }

#content #search-button {
        float: right;
        }

#content #searchinput {
        display: block;
        }

#searchbar #searchform,
#searchbar  form {
        margin: 0;
        padding: 0;
        } 
        
#searchbar  #searchinput {
        width: 100%;
        padding: 12px 0 18px 24px;
        margin-right: 2px;
        } 

#searchbar  input {
        font-size: 42px;
        line-height: 42px;
        height: 44px;
        color: #eee;
        } 