/*-------------------------------------------------------------------------------------------*/
/* OptionsFramework Admin Styles */
/*-------------------------------------------------------------------------------------------*/


.updated {
        width:515px;
        }

#of_container {
        margin: 19px 0;
        width: 785px;
        position:relative;
        z-index: 0;
        }


/* header */

#header{
        height: 40px;
        width: 733px;
        padding: 10px 25px;
        background-color: #808077;
        background: -moz-linear-gradient(top, #909087 0%, #808077 100%);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#909087 ), to(#808077));
        border: 1px solid #616159;
        -moz-box-shadow: inset 0 1px 1px 0 #c1c1b9;
        -webkit-box-shadow: inset 0 1px 1px 0 #c1c1b9;
        -moz-border-radius: 0px 8px 0 0;
        -webkit-border-radius: 0px 8px  0 0;
        border-radius: 0px 8px 0 0;
        }

.headerbottom {
        background: #e9e9e9 url("../images/bgy.png") repeat;
        border: 1px solid #ccc;
        border-top: none;
        box-shadow:  0 1px 0 0 #efefef;
        -moz-box-shadow: inset 0 1px 0 0 #efefef;
        -webkit-box-shadow: inset 0 1px 0 0 #efefef;
        height: 05px;
        width: 783px;
        overflow: hidden;
        }

#header_left {
        float: left;
        }
        
#header_right {
        float: right;
        width: 300px;
        }

#header h1 {
        font-family: Pacifico, "Helvetica neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
        padding-top: 8px;
        font-weight: normal;
        margin: 0;
        clear: none;
        color: #515149 ;
        text-shadow: 0px 1px 0px #a1a199 ;
        }

.panel_logo
        {
        padding-top: 5px;
        }


.documentation {
        float: right;
        padding-top: 14px;
        }

.help_icon {
         width: 15px;
        height: 15px;
        margin-top: 14px;
        margin-left: 5px;
        float: right;
        padding-top: 11px;
        background: url("../images/help.png") no-repeat;
        }

.documentation {
        font-weight: bold;
        }

.documentation a {
        background-color: #82b440;
        color: #fff;
        padding: 4px 8px;
        margin-left: 4px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: none;
        font-size: 14px;
        text-decoration: none;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        outline: 0;
        }

.documentation a:hover {
        background-color: #414139;
        }


/* Middle part */

#of_container #main {        
        background: #eee;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        -moz-box-shadow: inset 0 1px 1px 0 #fff;
        -webkit-box-shadow: inset 0 1px 1px 0 #fff;
        }




/* Navi */

#of_container #of-nav {
        float: left;
        position: relative;
        z-index: 9999;
        width: 200px;
        text-shadow: 0px 1px 0px #fff;
        }


#of_container #of-nav ul {
        margin: 0;
        }

        

#of_container #of-nav ul li a:link, #of-nav ul li a:visited {
        display: block;
        padding: 11px 10px 10px 55px;
        font-size: 12px;
        text-decoration: none;
        font-weight: normal;
        background: #e3e3e3 ;
        color: #555;
        text-shadow: 0px 1px 0px #fff;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #fff;
        position: relative;
        }

#of_container #of-nav ul li a:hover {
        color: #A0795F;
        }

#of_container #of-nav ul li.current a{
        color: #218ac2;
        margin-right: -1px;
        text-shadow: 0px 1px 0px #fff;
        font-weight: bold;
        background: #f6f6f6;
        -moz-box-shadow: inset 0 1px 1px 0 #fff;
        -webkit-box-shadow: inset 0 1px 1px 0 #fff;
        border-top: #ccc;
        }

#of_container #of-nav ul img {
        margin: 0;
        padding: 0;
        top: 9px;
        left: 25px;
        position: absolute;
        }

.kl     {
        padding-left: 2px;
        font-size: 11px;
        font-weight: 300;
        color: #a1a1a1;
        text-shadow: 0px 1px 0px #fff;
        }




/* Content */
#of_container #content {
        float: left;
        min-height: 560px;
        width: 532px;
        padding: 10px 25px;
        background: #f6f6f6 ;
        border-left: 1px solid #ccc;
        box-shadow:  0 1px 0 0 #fff;
        -moz-box-shadow: inset 0 1px 0 0 #fff;
        -webkit-box-shadow: inset 0 1px 0 0 #fff;
        }

#of_container #content .section {
        border-bottom: 1px solid #e3e3e3;
        -moz-box-shadow:  0 1px 0 0 #fff;
        -webkit-box-shadow:  0 1px 0 0 #fff;
        }

#of_container #content .section h3.heading {
        font-size: 13px;
        font-weight: bold;
        color: #515151;
        text-shadow: 0px 1px 0px #fff;
        width: 190px;
        margin: 22px 25px 15px 0;
        padding: 0;
        float: left; 
        }
        
#of_container #content .section h3.section-info {
        font-size: 13px;
        font-weight: normal;
        color: #888;
        background: #eee;
        text-shadow: 0px 1px 0px #fff;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 25px;
        -moz-border-radius: 4px ;
        -webkit-border-radius: 4px ;
        border-radius: 4px ;
        box-shadow:  0 1px 0 0 #fff;
        -moz-box-shadow: inset 0 1px 0 0 #fff;
        -webkit-box-shadow: inset 0 1px 0 0 #fff;
}

#of_container #content .subheading {
    border-bottom: 0 none !important;
    margin: 40px 0 -20px;
}


#of_container #content .subheading h3.section-info {
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        color: #515149;
        text-shadow: 0 1px 0 #A1A199;
        background: #a5a59C;
        border: 1px solid #a1a199;
        -moz-box-shadow: inset 0 1px 0 0 #fff;
        -webkit-box-shadow: inset 0 1px 0 0 #fff;
}


#of_container #content .section .controls {
        float: left;
        width: 245px;
        margin: 25px 0 15px 0;
        }

#of_container #content .section.section-images .controls {
        width: 180px;
        }

#of_container #content .section-color .controls {
        width:125px;
        }

#of_container textarea, #of_container input, #of_container select {
        -moz-border-radius-bottomleft:4px;
        -moz-border-radius-bottomright:4px;
        -moz-border-radius-topleft:4px;
        -moz-border-radius-topright:4px;
        border-style:solid;
        border-width:1px;
        box-shadow: none;
        }

#of_container .controls input.upload_button {
        -moz-border-radius-bottomleft:16px;
        -moz-border-radius-bottomright:16px;
        -moz-border-radius-topleft:16px;
        -moz-border-radius-topright:16px;
        padding: 3px 6px 3px 6px;
        margin-top: 2px:
}

#of_container .controls input, #of_container .controls select, #of_container .controls textarea {
        margin-bottom: 10px;
        background-color: #dedede;
        border: 1px solid #eaeaea;
        width: 245px;
        padding: 4px;
        font-size: 11px;
        color: #555;
        font-weight: bold;
        }

#of_container .controls select {
        padding: 2px 4px 2px 4px;
        width: 245px
        }

#of_container .controls textarea {
        width: 245px;
        }

#of_container input[type=text] {
        width: 245px;
        }

#of_container input.checkbox {
        width: 17px;
        }

#of_container input.of-radio {
        vertical-align: top;
        width: 17px;
        }

#of_container .controls .of-color {
        float:left;
        width: 80px;
        margin-left:5px;
        }

#of_container #content .section-typography .controls {      
        }

#of_container .controls .of-typography-size {
        width:80px;
        float:left
        }

#of_container .controls .of-typography-unit {
        width:50px;
        float:left
}

#of_container .controls .of-typography-face {
        width:245px;
        float:left
        }

#of_container .controls .of-typography-style {
        width:80px;
        float:left
        }

#of_container #content .section-background .controls {
        width:405px;
        }

#of_container .of-background-properties {
        margin-top: 18px;
                }

#of_container .controls .of-background-repeat {
        width:160px;
        float:left
        }

#of_container .controls .of-background-position {
        width:125px;
        float:left
        }

#of_container .controls .of-background-attachment {
        width:125px;
        float:left
        }

#of_container div.section-background .controls input.upload {
        width: 200px;
        }

#of_container .controls .of-radio-img-img:hover {
        opacity:.8;
        }

#of_container .controls .of-border-width {
        width:80px;
        float:left
                }

#of_container .controls .of-border-style {
        width:120px;
        float:left
        }

#of_container .group {
        padding-bottom:20px
        }

#of_container .group h2 {
        display:none;
        border-bottom:3px solid #e7e7e7
        }

#of_container .controls input:focus, #of_container select:focus, #of_container textarea:focus {
        background:#fff;
        }

#of_container .hide {
        display:none;
        }

#of_container .of-option-image {
        max-width:340px;
        margin:3px 0 18px 0;
        }

#of_container .mini .controls select, #of_container #content .section .mini .controls {
        width: 70px;
        }

#of_container .mini .controls input, #of_container #content .mini .controls {
        width: 70px;
        }

#of_container .controls .of-radio-img-img {
        border:1px solid #ccc;
        margin:0 5px 10px 0;
        display:none;
        cursor:pointer;
        float:left;
        text-align: center;
        color: #d99;
        text-shadow: 0px 1px 0px #fff;
        font-size: 10px;
        }

#of_container .controls .of-radio-img-selected {   
        border: 3px solid #ccc;
        }

#section-gg_primary_color img,
#section-gg_secondary_color img,
#section-gg_searchcolor img {
        width: 22px;
        height: 22px;
        }        

#section-gg_primary_color .controls .of-radio-img-selected,
#section-gg_secondary_color .controls .of-radio-img-selected,
#section-gg_searchcolor .controls .of-radio-img-selected {
        width: 16px;
        height: 16px;
        padding: 1px;
        border: 3px solid #ccc;
        margin-top: 0;
        }

#section-gg_bg_pattern img,
#section-gg_bg_image img{
        width: 40px;
        height: 40px;
        }

#section-gg_bg_pattern .controls .of-radio-img-selected,
#section-gg_bg_image .controls .of-radio-img-selected {
        width: 34px;
        height: 34px;        
        border: 3px solid #ccc;
        margin-top: 0;
        padding: 1px; 
        }



/* Image Uploader */

#of_container .controls input.upload {
        width:175px;
        padding-bottom:6px;
}
#of_container .controls input.upload_button {
        float:right;
        width:50px;
        border-color:#BBBBBB;
        cursor:pointer;
}
#of_container .controls input.upload_button:hover {
        border-color:#666666;
        color:#000;
}
#of_container .screenshot {
        float:left;
        margin-left:1px;
        position:relative;
        width:300px;
        margin-top:3px;
}
#of_container .section-background .screenshot {
        margin-bottom:18px;
}
#of_container .screenshot img {
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        -border-radius:4px;
        background:#f5f5f5;
        border-color:#ccc;
        border-style:solid;
        border-width:1px;
        float:left;
        max-width:305px;
        padding:4px;
}
#of_container .screenshot .mlu_remove {
        background:url("../images/ico-delete.png") no-repeat;
        border:medium none;
        bottom:-4px;
        display:block;
        float:left;
        height:16px;
        padding:0;
        position:absolute;
        left:-4px;
        text-indent:-9999px;
        width:16px;
}
#of_container .screenshot .no_image .file_link {
        margin-left: 20px;
}
#of_container .screenshot .no_image .mlu_remove {
        bottom: 0px;
}





/* Info Icon Tool Tip */

.explain a{
        background:url("../images/info.png") no-repeat;
        width: 30px;
        height: 30px;
        float: right;
        margin-top: 25px;
        margin-right: -6px;
}

.tip {
    color: #fff;
    background:#333;
    display:none; /*--Hides by default--*/
    padding:10px;
    position:absolute;
    z-index:1000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 140px;
    right: 55px;
    margin-top: -6px;
}


/* Bottom Section */
#of_container .of_admin_bar {
        padding: 10px 25px 10px 25px;
        text-align: right;
        overflow: hidden;
        background: #dfdfdd;
        background: -moz-linear-gradient(top, #efefed 0%, #dfdfdd 100%);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#efefed ), to(#dfdfdd));
        border: 1px solid #ccc;
        -moz-border-radius: 0 0 8px 0px ;
         -webkit-border-radius: 0 0 8px 0px ;
         border-radius: 0 0 8px 0px ;
}


/* Buttons */
#of_container .reset-button,
#of_container .button-primary {
        cursor:pointer;
        text-align: center;
        text-transform: uppercase;
        -webkit-background-clip: padding-box;
        font-family: "lucida grande", sans-serif;
        font-weight: bold;
        box-shadow: none;
        padding: 4px 8px;
        font-weight: bold;
        text-shadow: none;
        font-size: 14px;
        text-decoration: none;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        outline: 0;
        border: none;
        }


#of_container .reset-button:hover,
#of_container .button-primary:hover {
         -webkit-background-clip: padding-box;
         cursor: pointer;
         
        }

#of_container .reset-button:active,
#of_container .button-primary:hover {
         -webkit-background-clip: padding-box;
        }



/* Reset Button */
#of_container .reset-button {
        float:left;
        background: #cfcfcf;
        color: #888;
        height: auto;
        font-weight: normal;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        }

#of_container .reset-button:hover {
        color: #fff;
        background-color: #aaa;
        }



/* Submit Button */
#of_container .button-primary {
        float:right;
        background-color: #0982Ae;
        color: #FFFFFF;
        height: auto;           
        }

#of_container .button-primary:hover {
        background-color: #414139;
        }